#we all have played,water gun game in our childhood .if u haven't .google the rules and write python program capable of playing this game with the user.
'''
 1 for snake 
 -1 for water 
 0 for gun
 '''
computer = -1
youstr = input("enter your choice:")
youDict = {"s":1, "w": -1, "g": 0}#here we have taken the input as in form of s, g and w and then converted it into as given equals to what
you = youDict[youstr]
if(computer == -1 and you ==1):
    print("You win!")
elif(computer == -1 and you == 0):
    print("You lose!")
elif(computer == 1 and you == -1):
    print("You lose!")
elif(computer == 1 and you == 0):
    print("You win!")
elif(computer == 0 and you == -1):
    print("You win!")
elif(computer == 0 and you == 1):
    print("You lose!")
else:
    print("something went wrong!")
       
    